<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现基本的拖拽</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }

    header {
      width: 100%;
      height: 70px;
      background-color: #f7f7fa;
      border: 1px solid #cccccc85;
    }

    .app {
      position: fixed;
      width: 100%;
      height: 100%;
      /* background-color: darkgray; */
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
    }

    .layout {
      width: 100%;
      height: 100%;
      background-color: #f2f3f5;
      position: relative;
    }

    .panel {
      position: absolute;
      height: 100%;
      width: 200px;
      padding: 16px;
      border-right: 1px solid #cccccc85;
      box-sizing: border-box;
      background-color: #f7f7fa;
      z-index: 11;
    }



    .add-node-btn {
      padding: 10px;
      box-sizing: border-box;
      cursor: pointer;
      text-align: center;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    }


    /* --------------------------------------node css---------------------------------------- */
    div[data-type] {
      position: absolute;
      width: 300px;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
      padding: 10px;
      font-size: 14px;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    }

    .start-node {
      top: 80px;
      left: 300px;
    }

    .end-node {
      top: 200px;
      left: 300px;
    }

    .node-head {
      display: flex;
      align-items: center;
      width: 24px;
      height: 24px;
      background: #f1f1f1;
      border-radius: 4px;
      padding: 2px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .node-head img {
      width: 100%;
      height: 100%;
      margin-right: 10px;
      object-fit: contain;
    }

    .node-info {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    .node-info:first-child {
      font-size: 14px;
      color: #999;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="app">
    <header></header>
    <div class="container">
      <div class="panel">
        <div class="add-node-btn">添加节点</div>
      </div>
      <div class="layout">
      </div>
    </div>
  </div>
</body>

<script src="./script.js"></script>

</html>