<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  section {
    width: 500px;
    height: 400px;
    padding: 10px;
    background-color: black;
    overflow: auto;
    align-content: center;


    /* 垂直居中(flex || grid) ? 子容器大小不变 */
    /* 
      display: flex;
      align-items: center;
      justify-content: center;  
    */
  

    /* 垂直居中(table) ? 子容器会充满整个父容器（多个子容器平分） */
    /* display: table; */
  }

  article {
    width: 100px;
    height: 100px;
    background-color: brown;
    margin: 10px;
    border: 1px solid #fff;
    /* 垂直居中(table) */
    /* 
      display: table-cell;
      vertical-align: middle; 
    */

  }
</style>

<body>
  <section>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </section>
</body>

</html>