<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    .container {
      width: 100%;
      height: 300px;
      padding: 10px;
      overflow: auto;
      border-radius: 8px;
      box-sizing: border-box;
      border: 2px solid #ffffff;

      display: flex;
      flex-flow: row wrap;
      /* 
        显式控制 Flex 项目之间的空间。
        它仅在项目之间应用该间距，而不是在外边缘上。  
        取值：
         1. 像素值：px
         2. 百分比：根据父容器宽度计算百分比
      */
      gap: 10px; /* row-gap: 10px column-gap: 10px */
    }

    .item {
      height: 50px;
      min-width: 50px;
      background-color: chocolate;
      border-radius: 8px;

      flex: 0 1 calc((100% - 20px) / 3);
    }
  </style>

  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
